server {
    listen 8000;
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin *;
    location / {
        index index.html index.htm;
        try_files $uri $uri/ $uri.html =404;
    }
}
